<!-- pong/pong.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Advanced Pong</title>
    <style>
        body {
            background-color: #000;
            color: #0ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 0 0 10px #0ff;
        }
        #game-container {
            position: relative;
            width: 90vw;
            height: 60vw;
            max-width: 900px;
            max-height: 600px;
        }
        canvas {
            background-color: #000;
            border: 3px solid #0ff;
            box-shadow: 0 0 25px #0ff, inset 0 0 25px #0ff;
            width: 100%;
            height: 100%;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #overlay h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        #overlay p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            max-width: 80%;
        }
        #start-button {
            background-color: #0ff;
            color: #000;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            text-shadow: none;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        #start-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px #fff;
        }
        a {
            color: #0ff;
            margin-top: 1.5rem;
            font-size: 1rem;
            text-decoration: none;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <h1>PONG</h1>
    <div id="game-container">
        <canvas id="pongCanvas"></canvas>
        <div id="overlay">
            <h2 id="overlay-title">PONG</h2>
            <p id="overlay-text">First to 5 points wins. <br>Left Player: W/S Keys | Right Player: Arrow Keys</p>
            <button id="start-button">START GAME</button>
        </div>
    </div>
    <a href="../index.html">Back to Home</a>

    <script>
        const canvas = document.getElementById('pongCanvas');
        const ctx = canvas.getContext('2d');
        const overlay = document.getElementById('overlay');
        const overlayTitle = document.getElementById('overlay-title');
        const overlayText = document.getElementById('overlay-text');
        const startButton = document.getElementById('start-button');

        // Game settings
        const winningScore = 5;
        let paddleWidth, paddleHeight, ballSize, paddleSpeed, initialBallSpeedX, initialBallSpeedY;

        // Game state
        let leftPaddleY, rightPaddleY, ballX, ballY, ballSpeedX, ballSpeedY, leftScore, rightScore;
        let gameActive = false;
        let keys = {};

        function setSizes() {
            const container = document.getElementById('game-container');
            canvas.width = container.clientWidth;
            canvas.height = container.clientHeight;

            paddleWidth = canvas.width * 0.015;
            paddleHeight = canvas.height * 0.2;
            ballSize = canvas.width * 0.01;
            paddleSpeed = canvas.height * 0.015;
            initialBallSpeedX = canvas.width * 0.005;
            initialBallSpeedY = canvas.height * 0.005;
        }

        function initializeGame() {
            setSizes();
            leftPaddleY = canvas.height / 2 - paddleHeight / 2;
            rightPaddleY = canvas.height / 2 - paddleHeight / 2;
            leftScore = 0;
            rightScore = 0;
            resetBall();
        }

        function resetBall() {
            ballX = canvas.width / 2;
            ballY = canvas.height / 2;
            // Send ball towards the player who just lost
            ballSpeedX = rightScore > leftScore ? -initialBallSpeedX : initialBallSpeedX;
            ballSpeedY = (Math.random() > 0.5 ? 1 : -1) * initialBallSpeedY;
        }

        function startGame() {
            initializeGame();
            gameActive = true;
            overlay.style.display = 'none';
            gameLoop();
        }

        function update() {
            if (!gameActive) return;

            // Paddle movement
            if (keys['w'] || keys['W']) leftPaddleY -= paddleSpeed;
            if (keys['s'] || keys['S']) leftPaddleY += paddleSpeed;
            if (keys['ArrowUp']) rightPaddleY -= paddleSpeed;
            if (keys['ArrowDown']) rightPaddleY += paddleSpeed;

            // Keep paddles in bounds
            leftPaddleY = Math.max(0, Math.min(canvas.height - paddleHeight, leftPaddleY));
            rightPaddleY = Math.max(0, Math.min(canvas.height - paddleHeight, rightPaddleY));

            // Move ball
            ballX += ballSpeedX;
            ballY += ballSpeedY;

            // Ball collision with top/bottom walls
            if (ballY - ballSize < 0 || ballY + ballSize > canvas.height) {
                ballSpeedY = -ballSpeedY;
            }

            // Ball collision with paddles
            if (
                // Left paddle
                (ballX - ballSize < paddleWidth && ballY > leftPaddleY && ballY < leftPaddleY + paddleHeight) ||
                // Right paddle
                (ballX + ballSize > canvas.width - paddleWidth && ballY > rightPaddleY && ballY < rightPaddleY + paddleHeight)
            ) {
                ballSpeedX = -ballSpeedX;
                // Increase speed slightly on each hit
                ballSpeedX *= 1.1; 
                ballSpeedY *= 1.1;
            }

            // Score points
            if (ballX - ballSize < 0) {
                rightScore++;
                if (checkWin()) return;
                resetBall();
            } else if (ballX + ballSize > canvas.width) {
                leftScore++;
                if (checkWin()) return;
                resetBall();
            }
        }

        function checkWin() {
            if (leftScore >= winningScore || rightScore >= winningScore) {
                gameActive = false;
                overlayTitle.textContent = leftScore >= winningScore ? 'LEFT PLAYER WINS!' : 'RIGHT PLAYER WINS!';
                overlayText.textContent = `Final Score: ${leftScore} - ${rightScore}`;
                startButton.textContent = 'PLAY AGAIN';
                overlay.style.display = 'flex';
                return true;
            }
            return false;
        }

        function draw() {
            // Clear canvas with a fade effect
            ctx.fillStyle = 'rgba(0, 0, 0, 0.3)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Set glow effect for drawing
            ctx.shadowColor = '#0ff';
            ctx.shadowBlur = 15;
            ctx.fillStyle = '#0ff';

            // Draw paddles
            ctx.fillRect(0, leftPaddleY, paddleWidth, paddleHeight);
            ctx.fillRect(canvas.width - paddleWidth, rightPaddleY, paddleWidth, paddleHeight);

            // Draw ball
            ctx.beginPath();
            ctx.arc(ballX, ballY, ballSize, 0, Math.PI * 2);
            ctx.fill();

            // Draw scores
            ctx.font = `${canvas.width * 0.08}px 'Courier New', Courier, monospace`;
            ctx.globalAlpha = 0.5;
            ctx.fillText(leftScore, canvas.width * 0.25, canvas.height * 0.5 + (canvas.width * 0.03));
            ctx.fillText(rightScore, canvas.width * 0.75 - (canvas.width * 0.05), canvas.height * 0.5 + (canvas.width * 0.03));
            ctx.globalAlpha = 1.0;

             // Draw center line
            for (let i = 0; i < canvas.height; i += canvas.height * 0.05) {
                ctx.fillRect(canvas.width / 2 - 1, i, 2, canvas.height * 0.03);
            }
            
            // Reset shadow for next frame
            ctx.shadowBlur = 0;
        }

        function gameLoop() {
            if (!gameActive) return;
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        // Event Listeners
        window.addEventListener('keydown', e => keys[e.key] = true);
        window.addEventListener('keyup', e => keys[e.key] = false);
        startButton.addEventListener('click', startGame);
        window.addEventListener('resize', () => {
             if (!gameActive) {
                setSizes();
             }
        });

        // Initial setup
        setSizes();

    </script>
</body>
</html>
