<!-- number-guessing/number-guessing.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Number Guessing Game</title>
    <style>
        body {
            background-color: #000;
            color: #0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden;
        }
        #matrix-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        #game-container {
            background-color: rgba(0, 0, 0, 0.75);
            border: 2px solid #0f0;
            border-radius: 12px;
            padding: 2rem;
            width: 90%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 0 20px #0f0;
            z-index: 1;
        }
        h1 {
            font-size: 2rem;
            text-shadow: 0 0 8px #0f0;
        }
        p {
            font-size: 1.2rem;
        }
        #input-area {
            margin: 1.5rem 0;
        }
        #guess-input {
            background-color: #111;
            border: 1px solid #0f0;
            color: #0f0;
            font-family: inherit;
            font-size: 1.5rem;
            width: 100px;
            text-align: center;
            padding: 0.5rem;
            border-radius: 4px;
        }
        /* Hide number input arrows */
        #guess-input::-webkit-outer-spin-button,
        #guess-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        #guess-input[type=number] {
            -moz-appearance: textfield;
        }
        #submit-btn, #restart-btn {
            background-color: transparent;
            border: 2px solid #0f0;
            color: #0f0;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            cursor: pointer;
            font-family: inherit;
            margin-left: 0.5rem;
            transition: background-color 0.2s, color 0.2s;
        }
        #submit-btn:hover, #restart-btn:hover {
            background-color: #0f0;
            color: #000;
        }
        #feedback-text {
            font-size: 1.5rem;
            height: 2rem;
            margin-top: 1rem;
            font-weight: bold;
        }
        #previous-guesses {
            margin-top: 1rem;
            font-size: 1rem;
            word-wrap: break-word;
        }
        a {
            color: #0f0;
            position: absolute;
            bottom: 20px;
            font-size: 1rem;
            z-index: 2;
        }
    </style>
</head>
<body>
    <canvas id="matrix-canvas"></canvas>
    <div id="game-container">
        <h1>NUMBER_GUESS</h1>
        <p>I'm thinking of a number between 1 and 100.</p>
        <div id="input-area">
            <input type="number" id="guess-input" min="1" max="100" autofocus>
            <button id="submit-btn">GUESS</button>
        </div>
        <p id="feedback-text">Make your first guess.</p>
        <div id="previous-guesses">Previous Guesses: </div>
        <button id="restart-btn" style="display: none;">Play Again</button>
    </div>
    <a href="../index.html">Back to Home</a>

    <script>
        // Matrix Background Effect
        const canvas = document.getElementById('matrix-canvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        const letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890';
        const fontSize = 16;
        const columns = canvas.width / fontSize;
        const drops = Array(Math.floor(columns)).fill(1);

        function drawMatrix() {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = '#0f0';
            ctx.font = fontSize + 'px monospace';
            for (let i = 0; i < drops.length; i++) {
                const text = letters.charAt(Math.floor(Math.random() * letters.length));
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    drops[i] = 0;
                }
                drops[i]++;
            }
        }
        setInterval(drawMatrix, 33);

        // Game Logic
        const guessInput = document.getElementById('guess-input');
        const submitBtn = document.getElementById('submit-btn');
        const restartBtn = document.getElementById('restart-btn');
        const feedbackText = document.getElementById('feedback-text');
        const previousGuessesDiv = document.getElementById('previous-guesses');

        let randomNumber;
        let guesses = [];

        function initializeGame() {
            randomNumber = Math.floor(Math.random() * 100) + 1;
            guesses = [];
            feedbackText.textContent = 'Make your first guess.';
            previousGuessesDiv.textContent = 'Previous Guesses: ';
            guessInput.value = '';
            guessInput.disabled = false;
            submitBtn.style.display = 'inline-block';
            restartBtn.style.display = 'none';
            guessInput.focus();
        }

        function handleGuess() {
            const userGuess = parseInt(guessInput.value);
            if (isNaN(userGuess) || userGuess < 1 || userGuess > 100) {
                feedbackText.textContent = 'Please enter a valid number (1-100).';
                return;
            }

            guesses.push(userGuess);
            previousGuessesDiv.textContent = `Previous Guesses: ${guesses.join(', ')}`;

            if (userGuess === randomNumber) {
                feedbackText.textContent = `CORRECT! You got it in ${guesses.length} guesses.`;
                endGame();
            } else if (userGuess < randomNumber) {
                feedbackText.textContent = 'Too low. Try again.';
            } else {
                feedbackText.textContent = 'Too high. Try again.';
            }
            guessInput.value = '';
            guessInput.focus();
        }

        function endGame() {
            guessInput.disabled = true;
            submitBtn.style.display = 'none';
            restartBtn.style.display = 'inline-block';
        }

        submitBtn.addEventListener('click', handleGuess);
        restartBtn.addEventListener('click', initializeGame);
        guessInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                handleGuess();
            }
        });

        // Start the first game
        initializeGame();
    </script>
</body>
</html>
