<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Adventure</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        canvas {
            background-color: #000;
            border: 2px solid #555;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }
        #game-container {
            text-align: center;
        }
        h1 {
            color: #00ffff;
            text-shadow: 0 0 5px #00ffff;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <h1>Choose Your Own Pixel Adventure</h1>
        <canvas id="gameCanvas" width="800" height="600"></canvas>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        ctx.imageSmoothingEnabled = false; // Essential for pixel art

        // --- Game State ---
        let gameState = {
            currentScene: 'start',
            player: {
                x: 100,
                y: 450,
                width: 32,
                height: 48,
                speed: 4,
                health: 100,
                gold: 10,
                charClass: 'fox', // 'fox', 'bear', 'wolf'
                isMoving: false,
                direction: 'right',
                animFrame: 0,
                animTimer: 0
            },
            keys: {},
            decisionActive: true,
        };

        // --- Pixel Art Character Designs ---
        // Data Structure: characters -> characterClass -> animationType -> frame[] -> layer[] -> {color, parts[]}
        const characters = {
            fox: {
                idle: [ // Idle animation (1 frame)
                    [
                        { color: '#d97706', parts: [{x:8, y:0, w:16, h:16}, {x:12, y:16, w:8, h:24}, {x:8, y:40, w:8, h:8}, {x:16, y:40, w:8, h:8}] }, // Head, Body, Legs
                        { color: '#f97316', parts: [{x:10, y:2, w:12, h:12}] }, // Face
                        { color: '#ffffff', parts: [{x:12, y:6, w:2, h:2}, {x:18, y:6, w:2, h:2}] }, // Eyes
                        { color: '#000000', parts: [{x:14, y:10, w:4, h:2}] }, // Nose
                    ]
                ],
                walk: [ // Walk animation (2 frames)
                    [ // Frame 1
                        { color: '#d97706', parts: [{x:8, y:0, w:16, h:16}, {x:12, y:16, w:8, h:24}, {x:6, y:40, w:8, h:8}, {x:18, y:40, w:8, h:8}] }, // Legs shifted
                        { color: '#f97316', parts: [{x:10, y:2, w:12, h:12}] },
                        { color: '#ffffff', parts: [{x:12, y:6, w:2, h:2}, {x:18, y:6, w:2, h:2}] },
                        { color: '#000000', parts: [{x:14, y:10, w:4, h:2}] },
                    ],
                    [ // Frame 2 (same as idle)
                        { color: '#d97706', parts: [{x:8, y:0, w:16, h:16}, {x:12, y:16, w:8, h:24}, {x:8, y:40, w:8, h:8}, {x:16, y:40, w:8, h:8}] },
                        { color: '#f97316', parts: [{x:10, y:2, w:12, h:12}] },
                        { color: '#ffffff', parts: [{x:12, y:6, w:2, h:2}, {x:18, y:6, w:2, h:2}] },
                        { color: '#000000', parts: [{x:14, y:10, w:4, h:2}] },
                    ]
                ]
            },
            bear: { // Placeholder for Bear Knight
                 idle: [
                    [
                        { color: '#8d5524', parts: [{x:4, y:0, w:24, h:20}, {x:8, y:20, w:16, h:20}, {x:6, y:40, w:8, h:8}, {x:18, y:40, w:8, h:8}] },
                        { color: '#000000', parts: [{x:10, y:8, w:2, h:2}, {x:20, y:8, w:2, h:2}, {x:15, y:12, w:2, h:2}] }, // Eyes, Nose
                        { color: '#c0c0c0', parts: [{x:0, y:20, w:8, h:16}] }, // Shield
                    ]
                 ]
            },
            wolf: { // Placeholder for Wolf Archer
                idle: [
                    [
                        { color: '#6b7280', parts: [{x:8, y:0, w:16, h:16}, {x:12, y:16, w:8, h:24}, {x:8, y:40, w:8, h:8}, {x:16, y:40, w:8, h:8}] },
                        { color: '#4b5563', parts: [{x:10, y:2, w:12, h:12}] },
                        { color: '#fde047', parts: [{x:12, y:6, w:2, h:2}, {x:18, y:6, w:2, h:2}] }, // Eyes
                        { color: '#854d0e', parts: [{x:24, y:16, w:4, h:24}] }, // Bow
                    ]
                ]
            }
        };
        // A walk cycle is just the idle frame for bear and wolf for now.
        characters.bear.walk = characters.bear.idle;
        characters.wolf.walk = characters.wolf.idle;

        // --- Game Reset Function ---
        function resetGame() {
            gameState.currentScene = 'start';
            gameState.player.health = 100;
            gameState.player.gold = 10;
            gameState.player.x = 100;
            gameState.decisionActive = true;
        }

        // --- Story Data ---
        const story = {
            start: {
                text: "You are in the Training Grounds after a long battle. What will you do?",
                choices: [
                    { text: "1. Explore the nearby cave", nextScene: "caveEntrance" },
                    { text: "2. Head towards the dark forest", nextScene: "forestPath" },
                    { text: "3. Rest by the campfire", nextScene: "campfire" }
                ]
            },
            caveEntrance: {
                text: "A dark cave looms. A faint growl echoes from within. It might be dangerous.",
                choices: [
                    { text: "1. Enter the cave bravely", nextScene: "caveFight" },
                    { text: "2. Leave and go to the forest instead", nextScene: "forestPath" }
                ]
            },
            forestPath: {
                text: "The forest is eerie. You find a small pouch of gold on the path!",
                onEnter: () => { gameState.player.gold += 20; },
                choices: [
                    { text: "1. Continue deeper into the woods", nextScene: "forestDeep" },
                    { text: "2. Go back to the campfire", nextScene: "campfire" }
                ]
            },
            campfire: {
                text: "You rest by the fire, regaining some strength. You feel refreshed.",
                onEnter: () => { gameState.player.health = Math.min(100, gameState.player.health + 25); },
                choices: [
                    { text: "1. Now, explore the cave", nextScene: "caveEntrance" },
                    { text: "2. Let's check out the forest", nextScene: "forestPath" }
                ]
            },
            caveFight: {
                text: "A giant spider attacks! You fight it off but take some damage.",
                onEnter: () => { gameState.player.health -= 30; },
                choices: [
                    { text: "1. Search the cave for treasure", nextScene: "caveTreasure" },
                    { text: "2. Flee the cave!", nextScene: "start" }
                ]
            },
            caveTreasure: {
                text: "You found a hidden chest with a health potion and some gold!",
                onEnter: () => { gameState.player.health = 100; gameState.player.gold += 50; },
                choices: [
                    { text: "1. Adventure awaits! Leave the cave.", nextScene: "start" }
                ]
            },
            forestDeep: {
                text: "You are lost. The journey back is tiring.",
                onEnter: () => { gameState.player.health -= 10; },
                choices: [
                    { text: "1. Try to find your way back.", nextScene: "start" }
                ]
            },
            gameOver: {
                text: "Your adventure has come to an end.",
                choices: [
                    { text: "1. Restart the Game", onChoose: resetGame }
                ]
            }
        };

        // --- Input Handling ---
        window.addEventListener('keydown', (e) => {
            gameState.keys[e.key] = true;
            if (gameState.decisionActive) {
                const choiceIndex = parseInt(e.key) - 1;
                // FIX: Check if the key pressed was a valid number for the choices
                if (!isNaN(choiceIndex)) {
                    const currentChoices = story[gameState.currentScene].choices;
                    if (choiceIndex >= 0 && choiceIndex < currentChoices.length) {
                        const choice = currentChoices[choiceIndex];
                        if (choice.onChoose) {
                            choice.onChoose(); // Handle special actions like restarting
                        } else {
                            gameState.currentScene = choice.nextScene;
                            if (story[gameState.currentScene].onEnter) {
                                story[gameState.currentScene].onEnter();
                            }
                        }
                    }
                }
            }
        });
        window.addEventListener('keyup', (e) => {
            gameState.keys[e.key] = false;
        });

        // --- Drawing Functions ---
        function drawPixelArtCharacter(char, x, y, scale = 2) {
            const animSet = char.isMoving ? characters[char.charClass].walk : characters[char.charClass].idle;
            const frame = animSet[char.animFrame % animSet.length];

            ctx.save();
            if (char.direction === 'left') {
                ctx.scale(-1, 1);
                x = -x - (char.width * scale);
            }
            
            frame.forEach(layer => {
                ctx.fillStyle = layer.color;
                layer.parts.forEach(part => {
                    ctx.fillRect(x + part.x * scale, y + part.y * scale, part.w * scale, part.h * scale);
                });
            });
            ctx.restore();
        }

        function drawEnvironment() {
            // Sky
            const skyGradient = ctx.createLinearGradient(0, 0, 0, 300);
            skyGradient.addColorStop(0, '#3a86ff');
            skyGradient.addColorStop(1, '#83c5be');
            ctx.fillStyle = skyGradient;
            ctx.fillRect(0, 0, canvas.width, 500);

            // Sun
            ctx.fillStyle = '#ffbe0b';
            ctx.beginPath();
            ctx.arc(700, 100, 40, 0, Math.PI * 2);
            ctx.fill();

            // Distant Mountains
            ctx.fillStyle = '#6c757d';
            ctx.beginPath();
            ctx.moveTo(0, 350);
            ctx.lineTo(150, 200);
            ctx.lineTo(300, 320);
            ctx.lineTo(500, 180);
            ctx.lineTo(650, 300);
            ctx.lineTo(800, 250);
            ctx.lineTo(800, 500);
            ctx.lineTo(0, 500);
            ctx.fill();

            // Forest
            for (let i = 0; i < 15; i++) {
                ctx.fillStyle = '#134611'; // Dark green for trees
                const treeX = i * 60 + Math.random() * 20;
                const treeY = 380;
                ctx.fillRect(treeX, treeY, 20, 120); // Trunk
                ctx.fillStyle = '#3e863d'; // Lighter green for leaves
                ctx.beginPath();
                ctx.moveTo(treeX - 20, treeY + 40);
                ctx.lineTo(treeX + 10, treeY - 50);
                ctx.lineTo(treeX + 40, treeY + 40);
                ctx.closePath();
                ctx.fill();
            }

            // Ground
            ctx.fillStyle = '#588157';
            ctx.fillRect(0, 500, canvas.width, 100);
        }

        function drawUI() {
            // Stats Box
            ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
            ctx.fillRect(10, 10, 250, 60);
            ctx.strokeStyle = '#00ffff';
            ctx.strokeRect(10, 10, 250, 60);

            ctx.fillStyle = '#ffffff';
            ctx.font = '18px "Courier New", Courier, monospace';
            ctx.fillText(`Health: ${gameState.player.health}`, 20, 35);
            ctx.fillText(`Gold: ${gameState.player.gold}`, 20, 60);

            // Decision Box
            const scene = story[gameState.currentScene];
            if (scene && scene.choices) {
                const boxHeight = 60 + scene.choices.length * 25;
                ctx.fillStyle = 'rgba(0, 0, 0, 0.8)';
                ctx.fillRect(canvas.width / 2 - 250, canvas.height - boxHeight - 20, 500, boxHeight);
                ctx.strokeStyle = '#00ffff';
                ctx.strokeRect(canvas.width / 2 - 250, canvas.height - boxHeight - 20, 500, boxHeight);

                ctx.fillStyle = '#ffffff';
                ctx.font = '16px "Courier New", Courier, monospace';
                ctx.fillText(scene.text, canvas.width / 2 - 240, canvas.height - boxHeight);

                scene.choices.forEach((choice, index) => {
                    ctx.fillText(choice.text, canvas.width / 2 - 240, canvas.height - boxHeight + 40 + (index * 25));
                });
            }
        }

        // --- Game Loop ---
        function update() {
            const player = gameState.player;
            player.isMoving = false;

            // FIX: Check for game over condition
            if (player.health <= 0 && gameState.currentScene !== 'gameOver') {
                gameState.currentScene = 'gameOver';
                gameState.decisionActive = true; // Allow restart choice
            }

            // Only allow movement if not game over
            if (gameState.currentScene !== 'gameOver') {
                if (gameState.keys['ArrowLeft']) {
                    player.x -= player.speed;
                    player.isMoving = true;
                    player.direction = 'left';
                }
                if (gameState.keys['ArrowRight']) {
                    player.x += player.speed;
                    player.isMoving = true;
                    player.direction = 'right';
                }
            }

            // Player bounds check
            const scale = 1.5;
            const playerRenderedWidth = player.width * scale;
            if (player.x < 0) player.x = 0;
            if (player.x > canvas.width - playerRenderedWidth) {
                player.x = canvas.width - playerRenderedWidth;
            }
            
            // Animation timer
            player.animTimer++;
            if (player.isMoving && player.animTimer > 10) {
                 player.animFrame++;
                 player.animTimer = 0;
            }
            if (!player.isMoving) {
                player.animFrame = 0; // Reset to idle frame
            }
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawEnvironment();
            // Don't draw player on game over screen to avoid visual clutter
            if (gameState.currentScene !== 'gameOver') {
                drawPixelArtCharacter(gameState.player, gameState.player.x, gameState.player.y, 1.5);
            }
            drawUI();
        }

        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        // Start the game
        gameLoop();

    </script>
</body>
</html>
