<!-- rock-paper-scissors/rock-paper-scissors.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>2D Animated Rock Paper Scissors</title>
    <style>
        :root {
            --neon-green: #39ff14;
            --dark-bg: #111;
            --white-glow: #fff;
        }
        body {
            background-color: var(--dark-bg);
            color: var(--neon-green);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden;
        }
        #game-area {
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
        }
        .hand-container {
            width: 40%;
            max-width: 250px;
        }
        .hand-container svg {
            width: 100%;
            height: auto;
            fill: var(--neon-green);
            filter: drop-shadow(0 0 10px var(--neon-green));
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        #player-hand { transform: scaleX(-1); } /* Flip player hand for correct orientation */

        /* --- NEW & IMPROVED ANIMATIONS --- */

        /* Shake Animation */
        .shake { animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both infinite; }
        @keyframes shake {
          10%, 90% { transform: translate3d(-1px, 0, 0) scaleX(-1); }
          20%, 80% { transform: translate3d(2px, 0, 0) scaleX(-1); }
          30%, 50%, 70% { transform: translate3d(-4px, 0, 0) scaleX(-1); }
          40%, 60% { transform: translate3d(4px, 0, 0) scaleX(-1); }
        }
        #computer-hand.shake { animation-name: shake-computer; }
        @keyframes shake-computer {
          10%, 90% { transform: translate3d(-1px, 0, 0); }
          20%, 80% { transform: translate3d(2px, 0, 0); }
          30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
          40%, 60% { transform: translate3d(4px, 0, 0); }
        }

        /* Reveal Animation */
        .reveal-player { animation: reveal-player 0.5s ease-out forwards; }
        @keyframes reveal-player {
            0% { transform: translate3d(-4px, 0, 0) scaleX(-1); }
            50% { transform: translate3d(40px, -20px, 0) scaleX(-1) rotate(-15deg); } /* Pull back */
            100% { transform: scaleX(-1); } /* Final position */
        }
        .reveal-computer { animation: reveal-computer 0.5s ease-out forwards; }
        @keyframes reveal-computer {
            0% { transform: translate3d(-4px, 0, 0); }
            50% { transform: translate3d(-40px, -20px, 0) rotate(15deg); } /* Pull back */
            100% { transform: translate3d(0, 0, 0); } /* Final position */
        }

        /* Winner/Loser Effects */
        .win-effect svg { animation: pulse-win 1.5s infinite; }
        @keyframes pulse-win {
            0% { transform: scale(1); filter: drop-shadow(0 0 10px var(--neon-green)); }
            50% { transform: scale(1.1); filter: drop-shadow(0 0 25px var(--white-glow)); }
            100% { transform: scale(1); filter: drop-shadow(0 0 10px var(--neon-green)); }
        }
        .lose-effect svg {
            opacity: 0.4;
            transform: scale(0.9) !important; /* Use important to override other transforms */
            filter: drop-shadow(0 0 5px #555);
        }

        /* --- UI STYLES --- */
        #ui-container {
            width: 90%;
            max-width: 600px;
            text-align: center;
        }
        #score-display {
            display: flex;
            justify-content: space-between;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        #status-text {
            font-size: 2rem;
            height: 3rem;
            text-shadow: 0 0 10px var(--neon-green);
            transition: opacity 0.2s ease-in-out; /* Smooth fade for text */
        }
        #choices-container {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin: 1rem 0;
        }
        .choice-btn {
            background-color: transparent;
            border: 2px solid var(--neon-green);
            color: var(--neon-green);
            padding: 1rem 1.5rem;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 8px;
            font-family: inherit;
        }
        .choice-btn.selected {
            background-color: var(--neon-green);
            color: var(--dark-bg);
        }
        #tap-area {
            background-color: rgba(57, 255, 20, 0.1);
            border: 2px dashed var(--neon-green);
            border-radius: 12px;
            padding: 1rem;
            font-size: 1.2rem;
            cursor: pointer;
            display: none; /* Initially hidden */
        }
        a {
            color: var(--neon-green);
            margin-top: 1.5rem;
            font-size: 1rem;
            position: absolute;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="game-area">
        <div class="hand-container" id="player-hand"></div>
        <div class="hand-container" id="computer-hand"></div>
    </div>
    <div id="ui-container">
        <div id="score-display">
            <span id="player-score">PLAYER: 0</span>
            <span id="computer-score">CPU: 0</span>
        </div>
        <div id="status-text">Select your move</div>
        <div id="choices-container">
            <button class="choice-btn" data-choice="rock">Rock</button>
            <button class="choice-btn" data-choice="paper">Paper</button>
            <button class="choice-btn" data-choice="scissors">Scissors</button>
        </div>
        <div id="tap-area">Tap here 3 times to play!</div>
    </div>
    <a href="../index.html">Back to Home</a>

    <script>
        // DOM Elements
        const playerHandEl = document.getElementById('player-hand');
        const computerHandEl = document.getElementById('computer-hand');
        const statusText = document.getElementById('status-text');
        const playerScoreEl = document.getElementById('player-score');
        const computerScoreEl = document.getElementById('computer-score');
        const choiceButtons = document.querySelectorAll('.choice-btn');
        const tapArea = document.getElementById('tap-area');
        const choicesContainer = document.getElementById('choices-container');

        // SVG data for each hand shape
        const handSVGs = {
            rock: `<svg viewBox="0 0 256 256"><path d="M229.4,101.8,154.2,26.6a23.9,23.9,0,0,0-33.9,0L88.5,58.4,70.6,40.5a16,16,0,0,0-22.6,0L26.6,61.9a16,16,0,0,0,0,22.6L61.9,120,26.6,155.3a16,16,0,0,0,0,22.6l21.4,21.4a16,16,0,0,0,22.6,0l17.9-17.9,31.8,31.8a23.9,23.9,0,0,0,33.9,0l75.2-75.2A23.9,23.9,0,0,0,229.4,101.8Z"></path></svg>`,
            paper: `<svg viewBox="0 0 256 256"><path d="M240,96a16,16,0,0,1-16,16H152a8,8,0,0,0-8,8v80a8,8,0,0,0,8,8h48a16,16,0,0,1,16,16,16.2,16.2,0,0,1-16,16H152a24.1,24.1,0,0,1-24-24V120H104a8,8,0,0,0-8,8v72a8,8,0,0,0,8,8h16a16,16,0,0,1,0,32H104a24.1,24.1,0,0,1-24-24V128H56a8,8,0,0,0-8,8v56a8,8,0,0,0,8,8H72a16,16,0,0,1,0,32H56a24.1,24.1,0,0,1-24-24V88a8,8,0,0,1,8-8H224A16,16,0,0,1,240,96Z"></path></svg>`,
            scissors: `<svg viewBox="0 0 256 256"><path d="M245.9,80.1a24,24,0,0,0-33.9,0L139.3,152.8,128,141.5V64a32,32,0,0,0-64,0v9.5L35.5,45a16,16,0,0,0-22.6,22.6l36.4,36.4a32.1,32.1,0,0,0,45.3,0l9.5-9.5,11.3,11.3-40,40a16,16,0,0,0,22.6,22.6l40-40,11.3,11.3,9.5-9.5a32.1,32.1,0,0,0,0-45.3l36.4-36.4A24,24,0,0,0,245.9,80.1Z"></path></svg>`
        };

        // Game State Variables
        let playerScore = 0;
        let computerScore = 0;
        let playerChoice = null;
        let tapCount = 0;
        let gameLocked = false;

        /**
         * Fades text out, changes it, and fades it back in.
         * @param {string} newText - The new text to display.
         */
        function setStatusText(newText) {
            statusText.style.opacity = '0';
            setTimeout(() => {
                statusText.textContent = newText;
                statusText.style.opacity = '1';
            }, 200);
        }
        
        function startNewRound() {
            gameLocked = false;
            playerChoice = null;
            tapCount = 0;
            
            setStatusText("Select your move");
            playerHandEl.innerHTML = handSVGs.rock;
            computerHandEl.innerHTML = handSVGs.rock;
            
            // Remove all animation classes
            playerHandEl.className = 'hand-container';
            computerHandEl.className = 'hand-container';
            playerHandEl.id = 'player-hand'; // Re-add ID if className overwrites it
            computerHandEl.id = 'computer-hand';
            
            choiceButtons.forEach(btn => btn.classList.remove('selected'));
            tapArea.style.display = 'none';
            choicesContainer.style.display = 'flex';
        }

        function selectChoice(choice) {
            if (gameLocked) return;
            playerChoice = choice;
            choiceButtons.forEach(btn => btn.classList.toggle('selected', btn.dataset.choice === choice));
            setStatusText("Ready!");
            choicesContainer.style.display = 'none';
            tapArea.style.display = 'block';
        }

        function handleTap() {
            if (gameLocked || !playerChoice) return;
            
            tapCount++;
            playerHandEl.classList.add('shake');
            computerHandEl.classList.add('shake');

            if (tapCount === 1) setStatusText("1...");
            else if (tapCount === 2) setStatusText("2...");
            else if (tapCount === 3) {
                gameLocked = true;
                setStatusText("3!");
                playerHandEl.classList.remove('shake');
                computerHandEl.classList.remove('shake');
                playerHandEl.classList.add('reveal-player');
                computerHandEl.classList.add('reveal-computer');
                setTimeout(revealResult, 500); // Wait for reveal animation to finish
            }
        }

        function revealResult() {
            const choices = ['rock', 'paper', 'scissors'];
            const computerChoice = choices[Math.floor(Math.random() * 3)];

            playerHandEl.innerHTML = handSVGs[playerChoice];
            computerHandEl.innerHTML = handSVGs[computerChoice];
            
            // Remove reveal animations to stop them from replaying on class change
            playerHandEl.classList.remove('reveal-player');
            computerHandEl.classList.remove('reveal-computer');

            const result = getWinner(playerChoice, computerChoice);
            if (result === 'win') {
                setStatusText('You Win!');
                playerScore++;
                playerHandEl.classList.add('win-effect');
                computerHandEl.classList.add('lose-effect');
            } else if (result === 'lose') {
                setStatusText('You Lose!');
                computerScore++;
                computerHandEl.classList.add('win-effect');
                playerHandEl.classList.add('lose-effect');
            } else {
                setStatusText("It's a Tie!");
            }
            updateScoreDisplay();

            setTimeout(startNewRound, 2500);
        }
        
        function getWinner(player, computer) {
            if (player === computer) return 'tie';
            if ((player === 'rock' && computer === 'scissors') || (player === 'paper' && computer === 'rock') || (player === 'scissors' && computer === 'paper')) {
                return 'win';
            }
            return 'lose';
        }

        function updateScoreDisplay() {
            playerScoreEl.textContent = `PLAYER: ${playerScore}`;
            computerScoreEl.textContent = `CPU: ${computerScore}`;
        }

        // Event Listeners
        choiceButtons.forEach(button => {
            button.addEventListener('click', () => selectChoice(button.dataset.choice));
        });
        tapArea.addEventListener('click', handleTap);
        
        // Initial Game Start
        startNewRound();
    </script>
</body>
</html>
