<!-- hangman/hangman.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Hangman</title>
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'SF Mono', 'Courier New', monospace;
        }
        #game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            padding: 1rem;
        }
        #gallows-container {
            width: 200px;
            height: 250px;
        }
        #gallows-svg .figure-part {
            stroke: #f78166;
            stroke-width: 4;
            fill: none;
            stroke-linecap: round;
            visibility: hidden; /* Hide parts initially */
        }
        #word-display {
            display: flex;
            gap: 0.5rem;
            font-size: 2rem;
            letter-spacing: 0.5rem;
            color: #58a6ff;
            height: 50px;
        }
        #keyboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
            gap: 0.5rem;
            width: 100%;
            max-width: 600px;
        }
        .key {
            background-color: #21262d;
            border: 1px solid #30363d;
            color: #c9d1d9;
            padding: 1rem 0;
            font-size: 1.2rem;
            cursor: pointer;
            text-align: center;
            border-radius: 6px;
            transition: background-color 0.2s, transform 0.2s;
        }
        .key:hover {
            background-color: #30363d;
        }
        .key:disabled {
            background-color: #161b22;
            color: #484f58;
            cursor: not-allowed;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(13, 17, 23, 0.9);
            display: none; /* Initially hidden */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #overlay h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .win { color: #3fb950; }
        .lose { color: #f85149; }
        #overlay p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        #restart-button {
            background-color: #238636;
            color: #ffffff;
            border: 1px solid #2ea043;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 6px;
            font-weight: bold;
        }
        a {
            color: #58a6ff;
            margin-top: 1.5rem;
            font-size: 1rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>H_NGM_N</h1>
    <div id="game-container">
        <div id="gallows-container">
            <svg id="gallows-svg" viewBox="0 0 200 250">
                <!-- Gallows -->
                <line x1="10" y1="230" x2="130" y2="230" stroke="#8b949e" stroke-width="4" />
                <line x1="70" y1="230" x2="70" y2="20" stroke="#8b949e" stroke-width="4" />
                <line x1="70" y1="20" x2="150" y2="20" stroke="#8b949e" stroke-width="4" />
                <line x1="150" y1="20" x2="150" y2="50" stroke="#8b949e" stroke-width="4" />
                <!-- Figure Parts -->
                <circle class="figure-part" cx="150" cy="70" r="20" /> <!-- Head -->
                <line class="figure-part" x1="150" y1="90" x2="150" y2="150" /> <!-- Body -->
                <line class="figure-part" x1="150" y1="120" x2="120" y2="100" /> <!-- Left Arm -->
                <line class="figure-part" x1="150" y1="120" x2="180" y2="100" /> <!-- Right Arm -->
                <line class="figure-part" x1="150" y1="150" x2="120" y2="180" /> <!-- Left Leg -->
                <line class="figure-part" x1="150" y1="150" x2="180" y2="180" /> <!-- Right Leg -->
            </svg>
        </div>
        <div id="word-display"></div>
        <div id="keyboard"></div>
    </div>
    <div id="overlay">
        <h2 id="overlay-title"></h2>
        <p id="overlay-text"></p>
        <button id="restart-button">Play Again</button>
    </div>
    <a href="../index.html">Back to Home</a>

    <script>
        const wordDisplay = document.getElementById('word-display');
        const keyboardDiv = document.getElementById('keyboard');
        const figureParts = document.querySelectorAll('.figure-part');
        const overlay = document.getElementById('overlay');
        const overlayTitle = document.getElementById('overlay-title');
        const overlayText = document.getElementById('overlay-text');
        const restartButton = document.getElementById('restart-button');

        const words = ['JAVASCRIPT', 'DEVELOPER', 'INTERFACE', 'COMPONENT', 'FRAMEWORK', 'ALGORITHM', 'SYNTAX', 'VARIABLE'];
        let selectedWord = '';
        let guessedLetters = [];
        let wrongGuesses = 0;

        function initializeGame() {
            // Reset variables
            wrongGuesses = 0;
            guessedLetters = [];
            selectedWord = words[Math.floor(Math.random() * words.length)];
            
            // Hide overlay and figure parts
            overlay.style.display = 'none';
            figureParts.forEach(part => part.style.visibility = 'hidden');

            // Draw the display
            updateWordDisplay();
            createKeyboard();
        }

        function updateWordDisplay() {
            wordDisplay.innerHTML = selectedWord
                .split('')
                .map(letter => `<span>${guessedLetters.includes(letter) ? letter : '_'}</span>`)
                .join('');
            
            const innerWord = wordDisplay.innerText.replace(/\s+/g, '');
            if (innerWord === selectedWord) {
                endGame(true);
            }
        }

        function createKeyboard() {
            keyboardDiv.innerHTML = '';
            'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('').forEach(letter => {
                const button = document.createElement('button');
                button.textContent = letter;
                button.classList.add('key');
                button.addEventListener('click', () => handleGuess(letter));
                keyboardDiv.appendChild(button);
            });
        }

        function handleGuess(letter) {
            if (guessedLetters.includes(letter)) return;
            guessedLetters.push(letter);
            
            // Disable the guessed key
            document.querySelectorAll('.key').forEach(key => {
                if (key.textContent === letter) {
                    key.disabled = true;
                }
            });

            if (selectedWord.includes(letter)) {
                updateWordDisplay();
            } else {
                wrongGuesses++;
                figureParts[wrongGuesses - 1].style.visibility = 'visible';
                if (wrongGuesses === figureParts.length) {
                    endGame(false);
                }
            }
        }
        
        function endGame(isWin) {
            setTimeout(() => {
                if (isWin) {
                    overlayTitle.textContent = 'YOU WON!';
                    overlayTitle.className = 'win';
                    overlayText.textContent = `You guessed the word: ${selectedWord}`;
                } else {
                    overlayTitle.textContent = 'GAME OVER';
                    overlayTitle.className = 'lose';
                    overlayText.textContent = `The word was: ${selectedWord}`;
                }
                overlay.style.display = 'flex';
            }, 500);
        }

        // Event Listeners
        restartButton.addEventListener('click', initializeGame);
        window.addEventListener('keydown', e => {
            const letter = e.key.toUpperCase();
            if (letter >= 'A' && letter <= 'Z') {
                const keyElement = Array.from(document.querySelectorAll('.key')).find(key => key.textContent === letter);
                if (keyElement && !keyElement.disabled) {
                    handleGuess(letter);
                }
            }
        });

        // Start the first game
        initializeGame();
    </script>
</body>
</html>
