<!-- snake/snake.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Advanced Snake Game</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        #game-container {
            position: relative;
            width: 90vw;
            height: 80vw;
            max-width: 500px;
            max-height: 500px;
        }
        canvas {
            background-color: #000;
            border: 2px solid #39FF14;
            box-shadow: 0 0 20px #39FF14;
            width: 100%;
            height: 100%;
        }
        #ui-container {
             width: 90vw;
             max-width: 500px;
             display: flex;
             justify-content: space-between;
             margin-bottom: 1rem;
             font-size: 1.5rem;
        }
        #game-over-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none; /* Initially hidden */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #game-over-screen h2 {
            font-size: 3rem;
            color: #FF073A;
            text-shadow: 0 0 10px #FF073A;
        }
        #game-over-screen p {
            font-size: 1.5rem;
            margin: 1rem 0;
        }
        #restart-button {
            background-color: #39FF14;
            color: #121212;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            transition: transform 0.2s;
        }
        #restart-button:hover {
            transform: scale(1.1);
        }
        a {
            color: #3b82f6;
            margin-top: 1rem;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div id="ui-container">
        <h1>SNAKE</h1>
        <div id="score">SCORE: 0</div>
    </div>
    <div id="game-container">
        <canvas id="snakeCanvas"></canvas>
        <div id="game-over-screen">
            <h2>GAME OVER</h2>
            <p id="final-score"></p>
            <button id="restart-button">RESTART</button>
        </div>
    </div>
    <a href="../index.html">Back to Home</a>

    <script>
        const canvas = document.getElementById('snakeCanvas');
        const ctx = canvas.getContext('2d');
        
        const gameOverScreen = document.getElementById('game-over-screen');
        const finalScoreDisplay = document.getElementById('final-score');
        const restartButton = document.getElementById('restart-button');
        const scoreDisplay = document.getElementById('score');

        // Game settings
        const gridSize = 20;
        let tileCountX, tileCountY;
        
        // Game state
        let snake, food, dx, dy, score, gameLoopTimeout, gameActive;

        function initializeGame() {
            // Set canvas size based on container
            const container = document.getElementById('game-container');
            canvas.width = container.clientWidth;
            canvas.height = container.clientHeight;

            tileCountX = Math.floor(canvas.width / gridSize);
            tileCountY = Math.floor(canvas.height / gridSize);
            
            // Initial snake position and properties
            snake = [{ x: Math.floor(tileCountX / 2), y: Math.floor(tileCountY / 2) }];
            
            // Initial movement direction (not moving)
            dx = 0;
            dy = 0;
            
            score = 0;
            scoreDisplay.textContent = `SCORE: ${score}`;
            
            gameActive = true;
            gameOverScreen.style.display = 'none';

            placeFood();
            
            // Clear any existing game loop before starting a new one
            if (gameLoopTimeout) clearTimeout(gameLoopTimeout);
            gameLoop();
        }


        function gameLoop() {
            if (!gameActive) return;

            // Set timeout for the next frame
            gameLoopTimeout = setTimeout(() => {
                clearCanvas();
                moveSnake();
                drawFood();
                drawSnake();
                requestAnimationFrame(gameLoop);
            }, 1000 / 10); // 10 frames per second
        }

        function placeFood() {
            food = {
                x: Math.floor(Math.random() * tileCountX),
                y: Math.floor(Math.random() * tileCountY)
            };
            // Ensure food doesn't spawn on the snake
            for (let part of snake) {
                if (part.x === food.x && part.y === food.y) {
                    placeFood();
                    break;
                }
            }
        }

        function moveSnake() {
            const head = { x: snake[0].x + dx, y: snake[0].y + dy };
            snake.unshift(head);

            // Check for collision with food
            if (head.x === food.x && head.y === food.y) {
                score++;
                scoreDisplay.textContent = `SCORE: ${score}`;
                placeFood();
            } else {
                snake.pop();
            }
            
            checkCollision();
        }
        
        function checkCollision() {
            const head = snake[0];
            
            // Wall collision
            if (head.x < 0 || head.x >= tileCountX || head.y < 0 || head.y >= tileCountY) {
                endGame();
                return;
            }
            
            // Self collision
            for (let i = 1; i < snake.length; i++) {
                if (head.x === snake[i].x && head.y === snake[i].y) {
                    endGame();
                    return;
                }
            }
        }
        
        function endGame() {
            gameActive = false;
            clearTimeout(gameLoopTimeout);
            finalScoreDisplay.textContent = `YOUR SCORE: ${score}`;
            gameOverScreen.style.display = 'flex';
        }

        function clearCanvas() {
            ctx.fillStyle = '#121212';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        }

        function drawSnake() {
            ctx.fillStyle = '#39FF14'; // Snake color
            snake.forEach((part, index) => {
                // Head is slightly different color
                ctx.fillStyle = index === 0 ? '#ADFF2F' : '#39FF14';
                ctx.fillRect(part.x * gridSize, part.y * gridSize, gridSize - 2, gridSize - 2);
            });
        }

        function drawFood() {
            ctx.fillStyle = '#FF073A'; // Food color
            ctx.fillRect(food.x * gridSize, food.y * gridSize, gridSize, gridSize);
            ctx.strokeStyle = '#121212';
            ctx.strokeRect(food.x * gridSize, food.y * gridSize, gridSize, gridSize);
        }

        // Event Listeners
        document.addEventListener('keydown', e => {
            // Prevent snake from reversing on itself
            if (dx === 0 && dy === 0) { // Start game on first keypress
                 if (e.key === 'ArrowUp' || e.key === 'w') { dy = -1; dx = 0; }
                 if (e.key === 'ArrowDown' || e.key === 's') { dy = 1; dx = 0; }
                 if (e.key === 'ArrowLeft' || e.key === 'a') { dx = -1; dy = 0; }
                 if (e.key === 'ArrowRight' || e.key === 'd') { dx = 1; dy = 0; }
                 return;
            }

            if (e.key === 'ArrowUp' || e.key === 'w' && dy === 0) { dy = -1; dx = 0; }
            if (e.key === 'ArrowDown' || e.key === 's' && dy === 0) { dy = 1; dx = 0; }
            if (e.key === 'ArrowLeft' || e.key === 'a' && dx === 0) { dx = -1; dy = 0; }
            if (e.key === 'ArrowRight' || e.key === 'd' && dx === 0) { dx = 1; dy = 0; }
        });

        restartButton.addEventListener('click', initializeGame);
        
        // Initial setup
        window.addEventListener('load', initializeGame);
        window.addEventListener('resize', initializeGame);

    </script>
</body>
</html>
