<!-- flappy-bird/flappy-bird.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Advanced Flappy Bird</title>
     <style>
        body {
            background-color: #1a0a24;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        #game-container {
            position: relative;
            width: 90vw;
            height: 80vh;
            max-width: 400px;
            max-height: 600px;
        }
        canvas {
            border: 3px solid #ff00ff;
            box-shadow: 0 0 20px #ff00ff;
            width: 100%;
            height: 100%;
        }
        #ui-container {
             width: 90vw;
             max-width: 400px;
             display: flex;
             justify-content: space-between;
             margin-bottom: 1rem;
             font-size: 1.5rem;
             color: #f0f;
             text-shadow: 0 0 8px #f0f;
        }
         #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(26, 10, 36, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #overlay h2 {
            font-size: 2.5rem;
            color: #0ff;
            text-shadow: 0 0 10px #0ff;
        }
        #overlay p {
            font-size: 1.2rem;
            margin: 1rem 0;
        }
        #start-button {
            background-color: #0ff;
            color: #1a0a24;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            text-shadow: none;
        }
        a {
            color: #0ff;
            margin-top: 1rem;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div id="ui-container">
        <div id="score">SCORE: 0</div>
        <div id="high-score">BEST: 0</div>
    </div>
    <div id="game-container">
        <canvas id="flappyBirdCanvas"></canvas>
        <div id="overlay">
            <h2>FLAPPY BIRD</h2>
            <p>Press SPACE or TAP to fly</p>
            <button id="start-button">START</button>
        </div>
    </div>
     <a href="../index.html">Back to Home</a>

    <script>
        const canvas = document.getElementById('flappyBirdCanvas');
        const ctx = canvas.getContext('2d');
        const overlay = document.getElementById('overlay');
        const startButton = document.getElementById('start-button');
        const scoreDisplay = document.getElementById('score');
        const highScoreDisplay = document.getElementById('high-score');

        // Game settings
        let bird, pipes, score, highScore, frameCount, gameActive;
        let gravity, jump, birdSize, pipeWidth, pipeGap;

        // Parallax background layers
        const bgLayers = [
            { speed: 0.2, y: 0, height: 0, color: '#3c1354' },
            { speed: 0.4, y: 0, height: 0, color: '#53246f' },
            { speed: 0.6, y: 0, height: 0, color: '#8b44ab' }
        ];

        function setSizes() {
            const container = document.getElementById('game-container');
            canvas.width = container.clientWidth;
            canvas.height = container.clientHeight;

            birdSize = canvas.width * 0.05;
            pipeWidth = canvas.width * 0.15;
            pipeGap = canvas.height * 0.25;
            gravity = canvas.height * 0.0008;
            jump = -(canvas.height * 0.015);

            bgLayers[0].height = canvas.height * 0.7;
            bgLayers[1].height = canvas.height * 0.8;
            bgLayers[2].height = canvas.height * 0.9;
        }

        function initializeGame() {
            setSizes();
            bird = {
                x: canvas.width / 4,
                y: canvas.height / 2,
                velocity: 0,
                angle: 0
            };
            pipes = [];
            score = 0;
            frameCount = 0;
            gameActive = false;
            highScore = localStorage.getItem('flappyHighScore') || 0;
            scoreDisplay.textContent = `SCORE: 0`;
            highScoreDisplay.textContent = `BEST: ${highScore}`;
            overlay.style.display = 'flex';
        }

        function startGame() {
            gameActive = true;
            overlay.style.display = 'none';
            bird.velocity = jump; // Initial jump to start
            gameLoop();
        }

        function handleInput() {
            if (gameActive) {
                bird.velocity = jump;
            }
        }

        function update() {
            if (!gameActive) return;

            // Bird physics
            bird.velocity += gravity;
            bird.y += bird.velocity;
            bird.angle = Math.min(90, Math.max(-30, bird.velocity * 9)); // Tilt bird based on velocity

            // Generate pipes
            frameCount++;
            if (frameCount % 90 === 0) {
                const pipeY = Math.random() * (canvas.height - pipeGap - (canvas.height * 0.2)) + (canvas.height * 0.1);
                pipes.push({ x: canvas.width, y: pipeY, passed: false });
            }

            // Move pipes
            pipes.forEach(pipe => {
                pipe.x -= 3;
            });

            // Update score
            pipes.forEach(pipe => {
                if (!pipe.passed && pipe.x + pipeWidth < bird.x) {
                    score++;
                    pipe.passed = true;
                    scoreDisplay.textContent = `SCORE: ${score}`;
                }
            });

            // Remove off-screen pipes
            pipes = pipes.filter(pipe => pipe.x + pipeWidth > 0);

            // Collision detection
            const birdTop = bird.y - birdSize / 2;
            const birdBottom = bird.y + birdSize / 2;
            const birdLeft = bird.x - birdSize / 2;
            const birdRight = bird.x + birdSize / 2;

            // Ground and ceiling
            if (birdBottom > canvas.height || birdTop < 0) {
                endGame();
            }
            // Pipes
            for (const pipe of pipes) {
                if (birdRight > pipe.x && birdLeft < pipe.x + pipeWidth) {
                    if (birdTop < pipe.y || birdBottom > pipe.y + pipeGap) {
                        endGame();
                        return;
                    }
                }
            }
        }
        
        function draw() {
            // Draw background
            ctx.fillStyle = '#1a0a24';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Parallax background
            bgLayers.forEach(layer => {
                layer.x = (layer.x - layer.speed) % canvas.width;
                ctx.fillStyle = layer.color;
                ctx.fillRect(layer.x, canvas.height - layer.height, canvas.width, layer.height);
                ctx.fillRect(layer.x + canvas.width, canvas.height - layer.height, canvas.width, layer.height);
            });
            
            // Draw pipes
            pipes.forEach(pipe => {
                ctx.fillStyle = '#00ff7f'; // Pipe color
                ctx.shadowColor = '#00ff7f';
                ctx.shadowBlur = 10;
                // Top pipe
                ctx.fillRect(pipe.x, 0, pipeWidth, pipe.y);
                // Bottom pipe
                ctx.fillRect(pipe.x, pipe.y + pipeGap, pipeWidth, canvas.height - (pipe.y + pipeGap));
            });
            ctx.shadowBlur = 0;

            // Draw bird
            ctx.save();
            ctx.translate(bird.x, bird.y);
            ctx.rotate(bird.angle * Math.PI / 180);
            ctx.fillStyle = '#ffff00'; // Bird color
            ctx.shadowColor = '#ffff00';
            ctx.shadowBlur = 15;
            ctx.beginPath();
            ctx.arc(0, 0, birdSize, 0, Math.PI * 2);
            ctx.fill();
            ctx.restore();
            ctx.shadowBlur = 0;
        }

        function gameLoop() {
            if (!gameActive) return;
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        function endGame() {
            gameActive = false;
            if (score > highScore) {
                highScore = score;
                localStorage.setItem('flappyHighScore', highScore);
                highScoreDisplay.textContent = `BEST: ${highScore}`;
            }
            document.getElementById('overlay-title').textContent = "GAME OVER";
            document.getElementById('overlay-text').textContent = `Your Score: ${score}`;
            startButton.textContent = "RESTART";
            overlay.style.display = 'flex';
        }

        // Event Listeners
        startButton.addEventListener('click', (e) => {
            e.stopPropagation();
            initializeGame();
            startGame();
        });
        document.addEventListener('keydown', (e) => {
            if (e.code === 'Space') {
                if (!gameActive) {
                    // This is handled by the button to avoid double starts
                } else {
                    handleInput();
                }
            }
        });
        document.addEventListener('touchstart', handleInput);
        window.addEventListener('resize', initializeGame);

        // Initial setup
        initializeGame();
    </script>
</body>
</html>
