<!-- quiz-game/quiz-game.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Quiz Game</title>
    <style>
        body {
            background-color: #1e1e2e;
            color: #cdd6f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
        }
        #quiz-container {
            background-color: #313244;
            border-radius: 12px;
            padding: 2rem;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border: 1px solid #45475a;
        }
        #question-container {
            margin-bottom: 1.5rem;
        }
        #question-text {
            font-size: 1.5rem;
            color: #cdd6f4;
            margin-bottom: 1rem;
        }
        #progress-bar-container {
            width: 100%;
            height: 10px;
            background-color: #45475a;
            border-radius: 5px;
            margin-bottom: 1.5rem;
            overflow: hidden;
        }
        #progress-bar {
            width: 0%;
            height: 100%;
            background-color: #89b4fa;
            transition: width 0.3s ease-in-out;
        }
        #answer-buttons {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.75rem;
        }
        .btn {
            background-color: #585b70;
            color: #cdd6f4;
            border: 1px solid #6c7086;
            padding: 1rem;
            font-size: 1.1rem;
            cursor: pointer;
            border-radius: 8px;
            text-align: left;
            transition: background-color 0.2s, transform 0.2s;
        }
        .btn:hover:not(:disabled) {
            background-color: #6c7086;
            transform: translateY(-2px);
        }
        .btn.correct {
            background-color: #a6e3a1; /* Green */
            color: #1e1e2e;
        }
        .btn.wrong {
            background-color: #f38ba8; /* Red */
            color: #1e1e2e;
        }
        .btn:disabled {
            cursor: not-allowed;
        }
        #controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.5rem;
        }
        #score-text {
            font-size: 1.2rem;
            color: #bac2de;
        }
        #next-btn, #restart-btn {
            background-color: #89b4fa;
            color: #1e1e2e;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            display: none; /* Initially hidden */
        }
        a {
            color: #89b4fa;
            margin-top: 1.5rem;
            font-size: 1rem;
            text-decoration: none;
        }
        h1 {
            color: #cdd6f4;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <h1>Tech Facts Quiz</h1>
    <div id="quiz-container">
        <div id="progress-bar-container">
            <div id="progress-bar"></div>
        </div>
        <div id="question-container">
            <p id="question-text">Question goes here.</p>
        </div>
        <div id="answer-buttons">
            <!-- Buttons will be generated by JS -->
        </div>
        <div id="controls">
            <p id="score-text">Score: 0</p>
            <button id="next-btn">Next</button>
            <button id="restart-btn">Play Again</button>
        </div>
    </div>
    <a href="../index.html">Back to Home</a>

    <script>
        const questionText = document.getElementById('question-text');
        const answerButtonsDiv = document.getElementById('answer-buttons');
        const nextButton = document.getElementById('next-btn');
        const restartButton = document.getElementById('restart-btn');
        const scoreText = document.getElementById('score-text');
        const progressBar = document.getElementById('progress-bar');

        const questions = [
            {
                question: "What does 'HTTP' stand for?",
                answers: [
                    { text: 'HyperText Transfer Protocol', correct: true },
                    { text: 'HyperText Transmission Protocol', correct: false },
                    { text: 'High-Level Text Protocol', correct: false },
                    { text: 'Hyperlink Transfer Technology Protocol', correct: false }
                ]
            },
            {
                question: "Which company developed the Python programming language?",
                answers: [
                    { text: 'Google', correct: false },
                    { text: 'Microsoft', correct: false },
                    { text: 'It was developed by Guido van Rossum, not a company', correct: true },
                    { text: 'Facebook', correct: false }
                ]
            },
            {
                question: "What was the first commercially successful video game?",
                answers: [
                    { text: 'Space Invaders', correct: false },
                    { text: 'Pong', correct: true },
                    { text: 'Pac-Man', correct: false },
                    { text: 'Donkey Kong', correct: false }
                ]
            },
            {
                question: "In what year was the first iPhone released?",
                answers: [
                    { text: '2005', correct: false },
                    { text: '2008', correct: false },
                    { text: '2007', correct: true },
                    { text: '2006', correct: false }
                ]
            },
            {
                question: "What does 'GPU' stand for?",
                answers: [
                    { text: 'Graphics Processing Unit', correct: true },
                    { text: 'General Processing Unit', correct: false },
                    { text: 'Graphical Performance Unit', correct: false },
                    { text: 'Game Performance Utility', correct: false }
                ]
            }
        ];

        let currentQuestionIndex = 0;
        let score = 0;

        function startQuiz() {
            currentQuestionIndex = 0;
            score = 0;
            nextButton.style.display = 'none';
            restartButton.style.display = 'none';
            scoreText.textContent = `Score: 0`;
            showQuestion();
        }

        function showQuestion() {
            resetState();
            let currentQuestion = questions[currentQuestionIndex];
            questionText.textContent = currentQuestion.question;
            
            progressBar.style.width = `${((currentQuestionIndex + 1) / questions.length) * 100}%`;

            currentQuestion.answers.forEach(answer => {
                const button = document.createElement('button');
                button.textContent = answer.text;
                button.classList.add('btn');
                if (answer.correct) {
                    button.dataset.correct = answer.correct;
                }
                button.addEventListener('click', selectAnswer);
                answerButtonsDiv.appendChild(button);
            });
        }

        function resetState() {
            nextButton.style.display = 'none';
            while (answerButtonsDiv.firstChild) {
                answerButtonsDiv.removeChild(answerButtonsDiv.firstChild);
            }
        }

        function selectAnswer(e) {
            const selectedBtn = e.target;
            const isCorrect = selectedBtn.dataset.correct === 'true';

            if (isCorrect) {
                score++;
                scoreText.textContent = `Score: ${score}`;
            }

            Array.from(answerButtonsDiv.children).forEach(button => {
                setStatusClass(button, button.dataset.correct === 'true');
                button.disabled = true; // Disable all buttons after an answer is chosen
            });
            
            if (questions.length > currentQuestionIndex + 1) {
                nextButton.style.display = 'block';
            } else {
                showResults();
            }
        }

        function setStatusClass(element, correct) {
            if (correct) {
                element.classList.add('correct');
            } else {
                element.classList.add('wrong');
            }
        }

        function showResults() {
            resetState();
            questionText.textContent = `Quiz Complete! You scored ${score} out of ${questions.length}.`;
            restartButton.style.display = 'block';
            progressBar.style.width = '100%';
        }

        function handleNextButton() {
            currentQuestionIndex++;
            showQuestion();
        }

        nextButton.addEventListener('click', handleNextButton);
        restartButton.addEventListener('click', startQuiz);

        // Initial start
        startQuiz();
    </script>
</body>
</html>
