<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>AimTrainer — Demo Clone</title>
<style>
  :root{--bg:#0b1220;--panel:#0f1724;--accent:#ff4d5a;--muted:#9fb0c8}
  *{box-sizing:border-box;font-family:Inter,Segoe UI,Arial,sans-serif}
  body{margin:0;background:linear-gradient(180deg,#061026,#071322);color:#eaf3ff}
  .container{max-width:1100px;margin:18px auto;padding:18px;display:grid;grid-template-columns:320px 1fr;gap:18px}
  .panel{background:var(--panel);padding:14px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.5)}
  h1{margin:0;font-size:20px}
  .muted{color:var(--muted);font-size:13px}
  label{display:block;margin-top:10px;font-size:13px;color:var(--muted);transition:color 0.3s}
  label.disabled{color:#566479}
  input,select{width:100%;padding:8px;margin-top:6px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:rgba(255,255,255,0.02);color:inherit;transition:background 0.3s}
  input:disabled,select:disabled{background:rgba(255,255,255,0.01);color:#788aa1}
  .modes{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
  .mode{padding:8px 10px;border-radius:9px;border:1px solid rgba(255,255,255,0.04);cursor:pointer;background:transparent;color:var(--muted)}
  .mode.active{background:linear-gradient(90deg,var(--accent),#ff8b90);color:#fff;border:none}
  .controls{display:flex;gap:8px;margin-top:12px}
  .btn{background:linear-gradient(90deg,var(--accent),#ff8b90);border:none;color:white;padding:8px 12px;border-radius:8px;cursor:pointer}
  .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.05)}
  canvas{width:100%;height:520px;border-radius:10px;background:linear-gradient(180deg,#031226,#021421);display:block;cursor:crosshair}
  .stats{display:flex;gap:8px;margin-top:12px}
  .stat{flex:1;background:rgba(255,255,255,0.02);padding:10px;border-radius:8px;text-align:center}
  .leader{margin-top:12px}
  .leader ol{margin:8px 0 0 18px;color:var(--muted)}
  footer{font-size:12px;color:var(--muted);margin-top:12px}
</style>
</head>
<body>
  <div class="container">
    <div class="panel">
      <h1>AimTrainer — Demo Clone</h1>
      <div class="muted">Practice modes inspired by aimtrainer.io — reflex, precision & tracking.</div>

      <label>Modes</label>
      <div class="modes" id="modes">
        <div class="mode active" data-mode="reflex">Reflex</div>
        <div class="mode" data-mode="precision">Precision</div>
        <div class="mode" data-mode="tracking">Tracking</div>
        <div class="mode" data-mode="multi">Multi-target</div>
        <div class="mode" data-mode="latency">Latency</div>
      </div>

      <label>Duration (seconds)</label>
      <input id="duration" type="number" min="10" max="600" value="60">

      <label>Target Size (px)</label>
      <input id="tSize" type="range" min="10" max="80" value="36">

      <label id="spawnRateLabel">Spawn Rate (targets / sec)</label>
      <input id="spawnRate" type="range" min="0.2" max="5" step="0.1" value="1">

      <label id="speedLabel">Speed</label>
      <select id="speed">
        <option value="0.6">Slow</option>
        <option value="1" selected>Normal</option>
        <option value="1.6">Fast</option>
        <option value="2.4">Extreme</option>
      </select>

      <div class="controls">
        <button class="btn" id="start">Start</button>
        <button class="btn ghost" id="pause">Pause</button>
        <button class="btn ghost" id="reset">Reset</button>
      </div>

      <div class="stats">
        <div class="stat"><div class="muted">Score</div><div id="score">0</div></div>
        <div class="stat"><div class="muted">Hits / Shots</div><div id="hits">0 / 0</div></div>
        <div class="stat"><div class="muted">Accuracy</div><div id="acc">0%</div></div>
      </div>

      <div class="leader">
        <div class="muted">Local Leaderboard</div>
        <ol id="leaderboard"></ol>
      </div>

      <footer>Local demo — inspired by aimtrainer.io. Press numbers 1-5 to switch modes.</footer>
    </div>

    <div class="panel">
      <canvas id="play" width="900" height="520"></canvas>
    </div>
  </div>

<script>
// --- Basic Aim Trainer Clone ---
const canvas = document.getElementById('play');
const ctx = canvas.getContext('2d');
let W = canvas.width = canvas.clientWidth;
let H = canvas.height = canvas.clientHeight;

// UI elements
const modes = document.getElementById('modes');
const modeButtons = Array.from(document.querySelectorAll('.mode'));
const durationInput = document.getElementById('duration');
const tSizeInput = document.getElementById('tSize');
const spawnInput = document.getElementById('spawnRate');
const speedSelect = document.getElementById('speed');
const spawnRateLabel = document.getElementById('spawnRateLabel');
const speedLabel = document.getElementById('speedLabel');
const startBtn = document.getElementById('start');
const pauseBtn = document.getElementById('pause');
const resetBtn = document.getElementById('reset');
const scoreEl = document.getElementById('score');
const hitsEl = document.getElementById('hits');
const accEl = document.getElementById('acc');
const leaderboardEl = document.getElementById('leaderboard');

let settings = {
  mode: 'reflex',
  duration: +durationInput.value,
  tSize: +tSizeInput.value,
  spawnRate: +spawnInput.value,
  speed: +speedSelect.value
};

let state = {
  running: false,
  paused: false,
  timeLeft: settings.duration,
  targets: [],
  shots: 0,
  hits: 0,
  score: 0,
  totalLatency: 0,
  displayLatency: '0 ms',
  lastSpawn: 0,
  startTime: null
};

// Leaderboard (localStorage)
function loadLB(){
  const raw = localStorage.getItem('aim_lb') || '[]';
  try{return JSON.parse(raw)}catch(e){return []}
}
function saveLB(lb){localStorage.setItem('aim_lb', JSON.stringify(lb));}
function renderLB(){
  const lb = loadLB().slice(0,8);
  leaderboardEl.innerHTML = lb.map(item=>`<li>${item.name} — ${item.score} pts</li>`).join('');
}
renderLB();

function updateUIForMode(mode) {
    const disableSpawn = (mode === 'tracking' || mode === 'latency');
    const disableSpeed = (mode === 'latency');

    spawnInput.disabled = disableSpawn;
    spawnRateLabel.classList.toggle('disabled', disableSpawn);

    speedSelect.disabled = disableSpeed;
    speedLabel.classList.toggle('disabled', disableSpeed);
}

// Modes click
modeButtons.forEach(btn=>btn.addEventListener('click', ()=>{
  modeButtons.forEach(b=>b.classList.remove('active'));
  btn.classList.add('active');
  settings.mode = btn.dataset.mode;
  updateUIForMode(settings.mode);
  updateHUD();
}));

// keyboard shortcuts 1-5
window.addEventListener('keydown', e=>{
  if(e.key>='1'&&e.key<='5'){ const idx = +e.key -1; modeButtons[idx].click(); }
  if(e.key===' ') { startBtn.click(); }
});

// settings
durationInput.addEventListener('change', ()=>settings.duration = Math.max(10, +durationInput.value));
tSizeInput.addEventListener('input', ()=>settings.tSize = +tSizeInput.value);
spawnInput.addEventListener('input', ()=>settings.spawnRate = +spawnInput.value);
speedSelect.addEventListener('change', ()=>settings.speed = +speedSelect.value);

// responsive
window.addEventListener('resize', ()=>{W = canvas.width = canvas.clientWidth; H = canvas.height = canvas.clientHeight});

// target constructor
function makeTarget(x,y,r, vx=0, vy=0, life=999){
  return {x,y,r,vx,vy,life,spawned:performance.now(),id:Math.random().toString(36).slice(2,9)};
}

// spawn logic depending on mode
function spawn(now){
  if(settings.mode === 'latency') {
      if (state.targets.length === 0) {
          const x = 30 + Math.random()*(W-60);
          const y = 30 + Math.random()*(H-60);
          state.targets.push(makeTarget(x, y, settings.tSize, 0, 0, 1500)); // 1.5s lifetime
      }
  } else if(settings.mode === 'tracking'){
    if(state.targets.length === 0){
        const r = settings.tSize;
        const x = r + Math.random() * (W - r * 2);
        const y = r + Math.random() * (H - r * 2);
        const baseSpeed = 1.5;
        const angle = Math.random() * Math.PI * 2;
        const vx = Math.cos(angle) * baseSpeed;
        const vy = Math.sin(angle) * baseSpeed;
        state.targets.push(makeTarget(x, y, r, vx, vy));
    }
  } else if(settings.mode === 'precision'){
    if(now - state.lastSpawn > 1000 / settings.spawnRate){
      const x = 40 + Math.random()*(W-80);
      const y = 40 + Math.random()*(H-80);
      state.targets.push(makeTarget(x,y, Math.max(8, Math.round(settings.tSize*0.6)), 0,0, Math.round(1000/(settings.spawnRate*0.2))));
      state.lastSpawn = now;
    }
  } else if(settings.mode === 'multi'){
    if(now - state.lastSpawn > 1000 / settings.spawnRate){
      const x = 30 + Math.random()*(W-60);
      const y = 30 + Math.random()*(H-60);
      const angle = Math.random()*Math.PI*2;
      const speed = 0.6 * settings.speed + Math.random()*settings.speed;
      state.targets.push(makeTarget(x,y, settings.tSize, Math.cos(angle)*speed*2, Math.sin(angle)*speed*2));
      state.lastSpawn = now;
    }
  } else { // reflex
    if(now - state.lastSpawn > 1000 / settings.spawnRate){
      const x = 30 + Math.random()*(W-60);
      const y = 30 + Math.random()*(H-60);
      state.targets.push(makeTarget(x,y, settings.tSize));
      state.lastSpawn = now;
    }
  }
}

// update & draw
function update(dt, now){
  state.targets.forEach(t=>{
    t.x += t.vx * dt * 60 * settings.speed;
    t.y += t.vy * dt * 60 * settings.speed;

    if (settings.mode === 'tracking' && Math.random() < 0.025) {
        const speedMagnitude = Math.hypot(t.vx, t.vy);
        const angleChange = (Math.random() - 0.5) * 0.9;
        const currentAngle = Math.atan2(t.vy, t.vx);
        const newAngle = currentAngle + angleChange;
        t.vx = Math.cos(newAngle) * speedMagnitude;
        t.vy = Math.sin(newAngle) * speedMagnitude;
    }

    if(t.x < t.r+6 || t.x > W - t.r -6) { t.vx *= -1; t.x = Math.max(t.r+6, Math.min(W - t.r - 6, t.x)); }
    if(t.y < t.r+6 || t.y > H - t.r -6) { t.vy *= -1; t.y = Math.max(t.r+6, Math.min(H - t.r - 6, t.y)); }
    if(t.life && t.life < 999){ t.life -= dt*1000; }
  });
  state.targets = state.targets.filter(t=> t.life > 0);
}

function draw(now){
  ctx.clearRect(0,0,W,H);
  ctx.fillStyle = 'rgba(255,255,255,0.02)'; ctx.fillRect(0,0,W,H);

  state.targets.forEach(t=>{
    ctx.beginPath(); ctx.arc(t.x+2,t.y+2,t.r+4,0,Math.PI*2); ctx.fillStyle='rgba(0,0,0,0.22)'; ctx.fill();
    ctx.beginPath(); ctx.arc(t.x,t.y,t.r+4,0,Math.PI*2); ctx.fillStyle='rgba(255,77,90,0.06)'; ctx.fill();
    ctx.beginPath(); ctx.arc(t.x,t.y,t.r,0,Math.PI*2); ctx.fillStyle='rgba(255,77,90,1)'; ctx.fill();
    if(t.life && t.life < 999){ ctx.font='12px Inter'; ctx.fillStyle='rgba(255,255,255,0.7)'; ctx.fillText(Math.max(0,Math.ceil(t.life/1000)), t.x-6, t.y+4); }
  });

  ctx.font = '14px Inter'; ctx.fillStyle = 'rgba(255,255,255,0.85)';
  ctx.fillText(`Time: ${Math.max(0, Math.ceil(state.timeLeft))}s`, 12, 20);
  ctx.fillText(`Mode: ${settings.mode}`, 12, 40);
  ctx.fillText(`Latency: ${state.displayLatency}`, 12, 60);
}

let lastFrame = performance.now();
function loop(now){
  const dt = (now - lastFrame)/1000; lastFrame = now;
  if(state.running && !state.paused){
    if(state.startTime === null) state.startTime = now;
    const elapsed = (now - state.startTime)/1000;
    state.timeLeft = Math.max(0, settings.duration - elapsed);

    spawn(now);
    update(dt, now);
    if(state.timeLeft <= 0){ finish(); }
  }
  draw(now);
  requestAnimationFrame(loop);
}
requestAnimationFrame(loop);

// click handler (hits)
canvas.addEventListener('mousedown', (e)=>{
  if (!state.running || state.paused) return;
  const rect = canvas.getBoundingClientRect();
  const scaleX = canvas.width / rect.width;
  const scaleY = canvas.height / rect.height;
  const x = (e.clientX - rect.left) * scaleX;
  const y = (e.clientY - rect.top) * scaleY;
  state.shots++;

  for(let i=state.targets.length-1;i>=0;i--){
    const t = state.targets[i];
    const d = Math.hypot(x - t.x, y - t.y);
    if(d <= t.r){
      state.hits++;
      state.score += Math.round(100 + (settings.duration - state.timeLeft));
      beep();

      if (settings.mode !== 'tracking') {
        state.totalLatency += performance.now() - t.spawned;
        state.targets.splice(i,1);
      }
      break;
    }
  }
  updateHUD();
});

function updateHUD(){
  scoreEl.textContent = state.score;
  hitsEl.textContent = `${state.hits} / ${state.shots}`;
  const acc = state.shots ? Math.round(state.hits / state.shots * 100) : 0;
  accEl.textContent = acc + '%';

  if (settings.mode === 'tracking') {
    state.displayLatency = 'N/A';
  } else {
    const avgLatency = state.hits ? Math.round(state.totalLatency / state.hits) : 0;
    state.displayLatency = avgLatency + ' ms';
  }
}

function beep(){ try{ const a = new (window.AudioContext||window.webkitAudioContext)(); const o=a.createOscillator(); const g=a.createGain(); o.type='sine'; o.frequency.value=800; g.gain.value=0.04; o.connect(g); g.connect(a.destination); o.start(); o.stop(a.currentTime+0.06);}catch(e){} }

function resetState() {
    state.targets=[]; state.shots=0; state.hits=0; state.score=0; state.totalLatency=0; state.lastSpawn=0; state.startTime=null;
    state.displayLatency = '0 ms';
}

// controls
startBtn.addEventListener('click', ()=>{
  resetState();
  settings.duration = +durationInput.value; settings.tSize = +tSizeInput.value; settings.spawnRate = +spawnInput.value; settings.speed = +speedSelect.value;
  state.running = true; state.paused = false; lastFrame = performance.now();
  state.timeLeft = settings.duration;

  updateHUD();
  pauseBtn.textContent = 'Pause';
});

pauseBtn.addEventListener('click', ()=>{ if(!state.running) return; state.paused = !state.paused; pauseBtn.textContent = state.paused ? 'Resume' : 'Pause'; });
resetBtn.addEventListener('click', ()=>{ state.running=false; state.paused=false; resetState(); updateHUD(); pauseBtn.textContent = 'Pause'; });

function finish(){
  if (!state.running) return;
  state.running = false;
  const name = prompt('Session finished! Enter name for leaderboard:','Player');
  if(name){
    const lb = loadLB(); lb.unshift({name, score: state.score, date: Date.now()}); lb.sort((a,b)=>b.score-a.score); saveLB(lb.slice(0,30)); renderLB();
  }
}

// initial setup
updateUIForMode(settings.mode);
updateHUD();

</script>
</body>
</html>