<!-- memory-match/memory-match.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Memory Match</title>
    <style>
        body {
            background-color: #111;
            color: #eee;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
        }
        #game-board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            perspective: 1000px; /* For 3D flip effect */
        }
        .card {
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            cursor: pointer;
        }
        .card.is-flipped {
            transform: rotateY(180deg);
        }
        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-front {
            background: linear-gradient(135deg, #2c3e50, #4ca1af);
            font-size: 3rem;
            color: #fff;
        }
        .card-back {
            background-color: #1a1a1a;
            border: 2px solid #00ffff;
            box-shadow: 0 0 15px #00ffff;
            transform: rotateY(180deg);
        }
        .card-back svg {
            width: 60%;
            height: 60%;
            filter: drop-shadow(0 0 5px #00ffff);
        }
        #ui-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 460px; /* Matches board width */
            font-size: 1.5rem;
        }
        #restart-btn {
            background-color: #00ffff;
            color: #111;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(17, 17, 17, 0.9);
            display: none; /* Initially hidden */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #00ffff;
        }
        #overlay h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        a {
            color: #00ffff;
            margin-top: 1.5rem;
            font-size: 1rem;
            text-decoration: none;
        }
        h1 {
            color: #eee;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <h1>Memory Match</h1>
    <div id="game-container">
        <div id="ui-container">
            <span id="moves-counter">Moves: 0</span>
            <button id="restart-btn">Restart</button>
        </div>
        <div id="game-board"></div>
    </div>
    <div id="overlay">
        <h2>You Won!</h2>
        <p id="final-moves"></p>
    </div>
    <a href="../index.html">Back to Home</a>

    <script>
        const gameBoard = document.getElementById('game-board');
        const movesCounter = document.getElementById('moves-counter');
        const restartBtn = document.getElementById('restart-btn');
        const overlay = document.getElementById('overlay');
        const finalMovesText = document.getElementById('final-moves');

        const icons = [
            // SVG icons for a neon theme
            `<svg fill="#00ffff" viewBox="0 0 256 256"><path d="M244.8,150.4a8,8,0,0,1-8.8-1.6l-40-40a8,8,0,0,1,11.2-11.2l40,40A8,8,0,0,1,244.8,150.4Z"></path><path d="M128,216a87.9,87.9,0,0,1-88-88V80a8,8,0,0,1,16,0v48a72,72,0,0,0,144,0V80a8,8,0,0,1,16,0v48A87.9,87.9,0,0,1,128,216Z"></path></svg>`, // Headphones
            `<svg fill="#00ffff" viewBox="0 0 256 256"><path d="M176,216a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h80A8,8,0,0,1,176,216Zm40-40H40a16,16,0,0,1-16-16V88A16,16,0,0,1,40,72H216a16,16,0,0,1,16,16v80A16,16,0,0,1,216,176ZM40,88v80H216V88Z"></path><path d="M160,32a8,8,0,0,0-8,8V56a8,8,0,0,0,16,0V40A8,8,0,0,0,160,32Zm-64,0a8,8,0,0,0-8,8V56a8,8,0,0,0,16,0V40A8,8,0,0,0,96,32Z"></path></svg>`, // Robot
            `<svg fill="#00ffff" viewBox="0 0 256 256"><path d="M223.2,65.1A15.9,15.9,0,0,0,208,64H48A16,16,0,0,0,32,80v96a16,16,0,0,0,16,16H208a15.9,15.9,0,0,0,15.2-10.9,16.2,16.2,0,0,0-3.6-16.5l-48-48a16,16,0,0,0-22.6,0l-12.1,12.2-20.1-20.1a16,16,0,0,0-22.6,0l-32,32V120a8,8,0,0,0-16,0v56a16,16,0,0,0,16,16H208a32,32,0,0,0,32-32V80A15.9,15.9,0,0,0,223.2,65.1Z"></path><circle cx="80" cy="112" r="16"></circle></svg>`, // Image/Mountain
            `<svg fill="#00ffff" viewBox="0 0 256 256"><path d="M232,128A104,104,0,1,1,128,24,104.2,104.2,0,0,1,232,128Z" opacity="0.2"></path><path d="M128,72a56,56,0,1,0,56,56A56,56,0,0,0,128,72Zm0,96a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z"></path><path d="M128,24A104,104,0,1,0,232,128,104.2,104.2,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Z"></path></svg>`, // Target/Donut
            `<svg fill="#00ffff" viewBox="0 0 256 256"><path d="M224,88v96a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V72a16,16,0,0,1,16-16H160l64,32Z" opacity="0.2"></path><path d="M228.2,82.3l-64-32A15.9,15.9,0,0,0,152,48H48A24,24,0,0,0,24,72V184a24,24,0,0,0,24,24H208a24,24,0,0,0,24-24V88A15.9,15.9,0,0,0,228.2,82.3ZM48,64H152l56,28v8H48Zm160,120H48V96H208Z"></path></svg>`, // Folder
            `<svg fill="#00ffff" viewBox="0 0 256 256"><path d="M152,208a8,8,0,0,1-8,8H112a8,8,0,0,1,0-16h32A8,8,0,0,1,152,208Zm72-104v48a24,24,0,0,1-24,24H56a24,24,0,0,1-24-24V104a24,24,0,0,1,24-24H200A24,24,0,0,1,224,104Zm-16,0a8,8,0,0,0-8-8H56a8,8,0,0,0-8,8v48a8,8,0,0,0,8,8H200a8,8,0,0,0,8-8Z"></path><path d="M184,80V56a56,56,0,0,0-112,0V80H56a40,40,0,0,0-40,40v48a40,40,0,0,0,40,40H200a40,40,0,0,0,40-40V120A40,40,0,0,0,200,80Zm-72-24a40,40,0,0,1,80,0V80H88Z"></path></svg>` // Padlock
        ];

        let cards = [...icons, ...icons];
        let flippedCards = [];
        let matchedPairs = 0;
        let moves = 0;
        let lockBoard = false;

        function shuffle(array) {
            array.sort(() => Math.random() - 0.5);
        }

        function createBoard() {
            shuffle(cards);
            gameBoard.innerHTML = '';
            matchedPairs = 0;
            moves = 0;
            movesCounter.textContent = `Moves: 0`;
            overlay.style.display = 'none';

            cards.forEach(icon => {
                const cardElement = document.createElement('div');
                cardElement.classList.add('card');
                cardElement.dataset.icon = icon;
                cardElement.innerHTML = `
                    <div class="card-face card-front">?</div>
                    <div class="card-face card-back">${icon}</div>
                `;
                cardElement.addEventListener('click', handleCardClick);
                gameBoard.appendChild(cardElement);
            });
        }

        function handleCardClick(e) {
            const clickedCard = e.currentTarget;
            if (lockBoard || clickedCard.classList.contains('is-flipped') || flippedCards.includes(clickedCard)) return;

            clickedCard.classList.add('is-flipped');
            flippedCards.push(clickedCard);

            if (flippedCards.length === 2) {
                checkForMatch();
            }
        }

        function checkForMatch() {
            lockBoard = true;
            moves++;
            movesCounter.textContent = `Moves: ${moves}`;
            const [cardOne, cardTwo] = flippedCards;

            if (cardOne.dataset.icon === cardTwo.dataset.icon) {
                disableCards();
            } else {
                unflipCards();
            }
        }

        function disableCards() {
            matchedPairs++;
            flippedCards = [];
            lockBoard = false;

            if (matchedPairs === icons.length) {
                setTimeout(() => {
                    finalMovesText.textContent = `You completed it in ${moves} moves!`;
                    overlay.style.display = 'flex';
                }, 800);
            }
        }

        function unflipCards() {
            setTimeout(() => {
                flippedCards.forEach(card => card.classList.remove('is-flipped'));
                flippedCards = [];
                lockBoard = false;
            }, 1200);
        }

        restartBtn.addEventListener('click', createBoard);
        overlay.addEventListener('click', createBoard); // Also restart on overlay click

        // Initial game setup
        createBoard();
    </script>
</body>
</html>
