<!-- text-adventure/text-adventure.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Text Adventure</title>
    <style>
        body {
            background-color: #0d0a0d;
            color: #00ff41;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 0 0 5px #00ff41;
        }
        #game-container {
            background-color: rgba(0, 20, 0, 0.5);
            border: 2px solid #00ff41;
            border-radius: 8px;
            padding: 2rem;
            width: 90%;
            max-width: 700px;
            box-shadow: 0 0 20px #00ff41;
        }
        #story-text {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            white-space: pre-wrap; /* Preserves line breaks from JS */
        }
        #choices-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .choice-btn {
            background-color: transparent;
            color: #00ff41;
            border: 1px solid #00ff41;
            padding: 1rem;
            font-size: 1.1rem;
            cursor: pointer;
            text-align: left;
            transition: background-color 0.2s, color 0.2s;
            font-family: inherit;
        }
        .choice-btn:hover {
            background-color: #00ff41;
            color: #0d0a0d;
        }
        a {
            color: #00ff41;
            margin-top: 1.5rem;
            font-size: 1rem;
            text-decoration: none;
        }
        h1 {
            color: #00ff41;
            margin-bottom: 1rem;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>SYSTEM ALERT</h1>
    <div id="game-container">
        <div id="story-text"></div>
        <div id="choices-container"></div>
    </div>
    <a href="../index.html">Back to Home</a>

    <script>
        const storyTextElement = document.getElementById('story-text');
        const choicesContainer = document.getElementById('choices-container');

        const story = {
            start: {
                text: "You awaken from cryo-sleep. Red lights flash across the corridor. The ship's AI voice is a distorted whisper: 'Critical systems failing... Life support at 25%.'\n\nTwo main corridors are accessible from your position.",
                choices: [
                    { text: "Head towards the Bridge.", nextScene: 'bridge' },
                    { text: "Go to the Engine Room.", nextScene: 'engineRoom' }
                ]
            },
            bridge: {
                text: "The Bridge is eerily silent, save for a repeating distress beacon on the main console. It's an automated S.O.S. from your ship. You could add your own message, but it might attract unwanted attention.",
                choices: [
                    { text: "Broadcast a detailed mayday message.", nextScene: 'broadcastMayday' },
                    { text: "Disable the beacon to conserve power.", nextScene: 'disableBeacon' }
                ]
            },
            engineRoom: {
                text: "Sparks fly from a ruptured plasma conduit in the Engine Room. The core is unstable. You see a sealed emergency toolkit and, further down the hall, a sign for the Escape Pod bay.",
                choices: [
                    { text: "Attempt to repair the conduit.", nextScene: 'repairConduit' },
                    { text: "Forget the engine, head for the escape pods.", nextScene: 'escapePods' }
                ]
            },
            broadcastMayday: {
                text: "Hours later, a freighter responds to your call. They tow your ship to the nearest starbase. You are safe, but you'll be in debt for the rescue for years.\n\nTHE END",
                choices: [{ text: "Play Again?", nextScene: 'start' }]
            },
            disableBeacon: {
                text: "You silence the beacon. The ship goes quiet. You conserve power, but you are utterly alone, drifting in the silent void. Your fate is uncertain.\n\nTHE END",
                choices: [{ text: "Play Again?", nextScene: 'start' }]
            },
            repairConduit: {
                text: "You open the toolkit and approach the conduit. As you try to seal the breach, the plasma core overloads. The last thing you see is a blinding white light.\n\nTHE END",
                choices: [{ text: "Play Again?", nextScene: 'start' }]
            },
            escapePods: {
                text: "You race to the escape pod bay. One pod remains. You launch into space just as your ship explodes behind you. You have a long journey ahead, but you are alive.\n\nTHE END",
                choices: [{ text: "Play Again?", nextScene: 'start' }]
            }
        };

        function showScene(sceneId) {
            const scene = story[sceneId];
            storyTextElement.textContent = scene.text;

            // Clear old choices
            while (choicesContainer.firstChild) {
                choicesContainer.removeChild(choicesContainer.firstChild);
            }

            // Add new choices
            scene.choices.forEach(choice => {
                const button = document.createElement('button');
                button.textContent = `> ${choice.text}`;
                button.classList.add('choice-btn');
                button.addEventListener('click', () => showScene(choice.nextScene));
                choicesContainer.appendChild(button);
            });
        }

        // Initial start
        showScene('start');
    </script>
</body>
</html>
