<!-- tic-tac-toe/tic-tac-toe.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #121212;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
        }
        #game-board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
        }
        .cell {
            width: 100px;
            height: 100px;
            background-color: #333;
            border: 2px solid #444;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .cell:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <h1 class="text-4xl font-bold mb-8">Tic Tac Toe</h1>
    <div id="game-board"></div>
    <p id="status" class="mt-8 text-xl"></p>
    <button id="reset-button" class="mt-4 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Reset Game
    </button>
    <a href="../index.html" class="mt-4 text-blue-400 hover:text-blue-500">Back to Home</a>

    <script>
        const gameBoard = document.getElementById('game-board');
        const statusDisplay = document.getElementById('status');
        const resetButton = document.getElementById('reset-button');

        let currentPlayer = 'X';
        let boardState = ['', '', '', '', '', '', '', '', ''];
        let gameActive = true;

        const winningConditions = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
            [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
            [0, 4, 8], [2, 4, 6]             // Diagonals
        ];

        function handleCellClick(clickedCellEvent) {
            const clickedCell = clickedCellEvent.target;
            const clickedCellIndex = parseInt(clickedCell.getAttribute('data-index'));

            if (boardState[clickedCellIndex] !== '' || !gameActive) {
                return;
            }

            boardState[clickedCellIndex] = currentPlayer;
            clickedCell.innerHTML = currentPlayer;

            handleResultValidation();
        }

        function handleResultValidation() {
            let roundWon = false;
            for (let i = 0; i < winningConditions.length; i++) {
                const winCondition = winningConditions[i];
                let a = boardState[winCondition[0]];
                let b = boardState[winCondition[1]];
                let c = boardState[winCondition[2]];
                if (a === '' || b === '' || c === '') {
                    continue;
                }
                if (a === b && b === c) {
                    roundWon = true;
                    break;
                }
            }

            if (roundWon) {
                statusDisplay.innerHTML = `Player ${currentPlayer} has won!`;
                gameActive = false;
                return;
            }

            let roundDraw = !boardState.includes('');
            if (roundDraw) {
                statusDisplay.innerHTML = `Game ended in a draw!`;
                gameActive = false;
                return;
            }

            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            statusDisplay.innerHTML = `It's ${currentPlayer}'s turn`;
        }
        
        function handleResetGame() {
            currentPlayer = 'X';
            boardState = ['', '', '', '', '', '', '', '', ''];
            gameActive = true;
            statusDisplay.innerHTML = `It's ${currentPlayer}'s turn`;
            document.querySelectorAll('.cell').forEach(cell => cell.innerHTML = '');
        }

        function createBoard() {
            for (let i = 0; i < 9; i++) {
                const cell = document.createElement('div');
                cell.classList.add('cell');
                cell.setAttribute('data-index', i);
                cell.addEventListener('click', handleCellClick);
                gameBoard.appendChild(cell);
            }
        }

        createBoard();
        statusDisplay.innerHTML = `It's ${currentPlayer}'s turn`;
        resetButton.addEventListener('click', handleResetGame);
    </script>
</body>
</html>
