<!DOCTYPE html>
<html lang="en">
<head>
    <title> Bhamre and Son's </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Games Clone</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        body {
            cursor: none;
            background-color: #121212;
            color: white;
            overflow-x: hidden;
        }
        .cursor {
            width: 20px;
            height: 20px;
            border: 2px solid white;
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
            transition: transform 0.1s ease-out;
        }
        .cursor-grow {
            transform: scale(2) translate(-25%, -25%);
            background-color: rgba(255, 255, 255, 0.5);
        }
        #bg-canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body class="font-sans">
    <div class="cursor"></div>

    <canvas id="bg-canvas"></canvas>

    <nav class="bg-gray-800 bg-opacity-50 backdrop-blur-md p-4 fixed w-full z-10">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">EPIC GAMES</h1>
            <div class="hidden md:flex space-x-4">
                <a href="#store" class="hover:text-gray-300">Store</a>
                <a href="#games" class="hover:text-gray-300">Games</a>
                <a href="#" class="hover:text-gray-300">Community</a>
                <a href="#" class="hover:text-gray-300">Support</a>
            </div>
            <button class="md:hidden text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </div>
    </nav>

    <header class="h-screen flex items-center justify-center text-center relative">
        <div>
            <h2 class="text-5xl md:text-7xl font-extrabold mb-4">Discover Your Next Favorite Game</h2>
            <p class="text-lg md:text-xl mb-8">Play classic games directly in your browser.</p>
            <a href="#games" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-full text-lg transition duration-300">Browse Games</a>
        </div>
    </header>

    <main id="store" class="container mx-auto p-8">
        <section class="mb-16">
            <h3 class="text-3xl font-bold mb-8 text-center">Featured Games</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Featured Game Card -->
                <div class="bg-gray-800 rounded-lg overflow-hidden transform hover:scale-105 transition duration-300">
                    <img src="https://placehold.co/600x400/1a1a1a/ffffff?text=Awesome+Game" alt="Featured Game" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h4 class="font-bold text-xl mb-2">Awesome New Game</h4>
                        <p class="text-gray-400">Experience the latest adventure. Coming soon!</p>
                    </div>
                </div>
                 <div class="bg-gray-800 rounded-lg overflow-hidden transform hover:scale-105 transition duration-300">
                    <img src="https://placehold.co/600x400/1a1a1a/ffffff?text=Another+Hit" alt="Featured Game" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h4 class="font-bold text-xl mb-2">Another Hit Title</h4>
                        <p class="text-gray-400">Get ready for non-stop action.</p>
                    </div>
                </div>
                 <div class="bg-gray-800 rounded-lg overflow-hidden transform hover:scale-105 transition duration-300">
                    <img src="https://placehold.co/600x400/1a1a1a/ffffff?text=Must+Play" alt="Featured Game" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h4 class="font-bold text-xl mb-2">A Must-Play Classic</h4>
                        <p class="text-gray-400">Re-discover a timeless masterpiece.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="games">
            <h3 class="text-3xl font-bold mb-8 text-center">Play Now</h3>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
                <!-- Game Links will be populated here -->
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-center p-8 mt-16">
        <p>&copy; 2024 Epic Games Clone. All rights reserved.</p>
    </footer>

    <script>
        // Cursor Animation
        const cursor = document.querySelector('.cursor');
        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: "+(e.pageY)+"px; left: "+(e.pageX)+"px;")
        });

        document.querySelectorAll('a, button').forEach(el => {
            el.addEventListener('mouseover', () => {
                cursor.classList.add('cursor-grow');
            });
            el.addEventListener('mouseout', () => {
                cursor.classList.remove('cursor-grow');
            });
        });

        // 3D Background
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('bg-canvas'), alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);

        const geometry = new THREE.BufferGeometry();
        const vertices = [];
        for (let i = 0; i < 10000; i++) {
            vertices.push(THREE.MathUtils.randFloatSpread(2000)); // x
            vertices.push(THREE.MathUtils.randFloatSpread(2000)); // y
            vertices.push(THREE.MathUtils.randFloatSpread(2000)); // z
        }
        geometry.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
        const material = new THREE.PointsMaterial({ color: 0x888888 });
        const points = new THREE.Points(geometry, material);
        scene.add(points);

        camera.position.z = 5;
        
        let mouseX = 0, mouseY = 0;
        document.addEventListener('mousemove', (event) => {
            mouseX = (event.clientX - window.innerWidth / 2) / 100;
            mouseY = (event.clientY - window.innerHeight / 2) / 100;
        });


        function animate() {
            requestAnimationFrame(animate);
            points.rotation.x += 0.0001;
            points.rotation.y += 0.0002;
            
            camera.position.x += (mouseX - camera.position.x) * 0.05;
            camera.position.y += (-mouseY - camera.position.y) * 0.05;
            camera.lookAt(scene.position);

            renderer.render(scene, camera);
        }
        animate();
        
        window.addEventListener('resize', () => {
            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
        });

        // Game List
        const games = [
            'Tic Tac Toe','aim-trainer', 'Pong', 'Flappy Bird', 'Snake', 'Hangman', 'Quiz Game',
            'Text Adventure', 'Memory Match', 'Rock Paper Scissors', 'Number Guessing',
            'Adventure','car', 'Interactive Fiction', 'Text-Based RPG',
            'Trivia Night', 'Word Ladder', 'Mad Libs', 'Two Truths and a Lie',
            'Emoji Phrases', 'Dungeons & Dragons Campaign', 'Crossword Puzzle'
        ];

        const gamesContainer = document.querySelector('#games .grid');
        games.forEach(game => {
            const gameNameSlug = game.toLowerCase().replace(/ /g, '-');
            const gameEl = document.createElement('a');
            gameEl.href = `./${gameNameSlug}/${gameNameSlug}.html`;
            gameEl.className = 'bg-gray-800 rounded-lg p-4 text-center transform hover:scale-105 transition duration-300 flex items-center justify-center h-24';
            gameEl.innerHTML = `<h4 class="font-bold">${game}</h4>`;
            gamesContainer.appendChild(gameEl);
        });
    </script>
</body>
</html>
